{
  "name": "cinect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "next": "^9.5.2",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "sinon": "^9.0.3"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev -p 8080",
    "build": "next build",
    "test": "react-scripts test --no-cache",
    "eject": "react-scripts eject",
    "lint:js": "eslint --ext .jsx --ext .js src",
    "lint:js:fix": "eslint --fix --ext .jsx --ext .js src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.1"
  }
}
